{
    "name": "pawanmore/stackvel",
    "description": "Minimal MVC. Maximum Control. A lightweight, secure PHP MVC framework.",
    "version": "1.0.3",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Pawan More",
            "email": "hello@pawanmore.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "phpmailer/phpmailer": "^6.8",
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Stackvel\\": "core/",
            "Console\\": "console/"
        },
        "files": [
            "core/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php -r \"copy('.env.example', '.env');\"",
            "php -r \"if (!file_exists('public/uploads')) mkdir('public/uploads', 0755, true);\"",
            "php -r \"if (!file_exists('storage/cache')) mkdir('storage/cache', 0755, true);\"",
            "php -r \"if (!file_exists('storage/logs')) mkdir('storage/logs', 0755, true);\"",
            "php -r \"file_put_contents('VERSION', '1.0.3');\""
        ],
        "post-update-cmd": [
            "php console.php update:framework"
        ],
        "test": "phpunit",
        "update": "php console.php update:framework",
        "check-updates": "php console.php update:check"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
} 